# log-radar

./: .gitignore  README.md  pom.xml  test.http
src/main/java/com/example/logradar/: LogRadarApplication.java
src/main/java/com/example/logradar/aop/: SlowQueryAspect.java
src/main/java/com/example/logradar/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/logradar/config/: RateLimiterConfig.java  RedisConfig.java
src/main/java/com/example/logradar/controller/: AlertRuleController.java  LogController.java  MqController.java
src/main/java/com/example/logradar/entity/: AlertRule.java  LogDocument.java  LogMessage.java  LogRecord.java  SlowQueryLog.java
src/main/java/com/example/logradar/mapper/: AlertRuleMapper.java  LogMapper.java  LogMessageMapper.java  SlowQueryLogMapper.java
src/main/java/com/example/logradar/parser/: JsonLogParser.java  LogParser.java  RegexLogParser.java  SyslogParser.java
src/main/java/com/example/logradar/repository/: LogDocumentRepository.java
src/main/java/com/example/logradar/server/: NettyServer.java  SyslogHandler.java
src/main/java/com/example/logradar/service/: AlertService.java  LogConsumer.java  LogDlqConsumer.java  LogProducer.java  LogService.java  MqService.java
src/main/java/com/example/logradar/task/: MessageRetryTask.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/logradar/: LogRadarApplicationTests.java  LogServiceTest.java
